@charset "UTF-8";

	#userimg {
		width: 25px;
		height: 25px; 
	}
	#myimg {
		width: 25px;
		height: 25px; 
	}
	header{
		height:150px;
	
	}
	.title {
		font-size: 40px;
		position: absolute;
 		left: 50px;
 		top: 40px;
	}


	.search_window {
		display: inline-block;
		width: 466px; height: 34px;
		border: 3px solid blue;
		background: white;
		position: absolute;	
		left: 250px;
		top: 60px;	
 		
	}
	.text {
		width: 380px; height: 21px;
		margin: 6px 0 0 9px;
		border: 0;
		line-height: 21px;
		font-weight: bold;
		font-size: 16px;
		outline: none;
	}
	.submit {
		width: 54px; height: 21px;
		margin: 0; border: 0;
		background: blue;
		color: white;
		font-weight: bold;
		border-radius: 1px;
		cursor: pointer;
		position: relative;
 		left: 10px;
 		
  		
	}
	.submit:hover {
		background: black;
	}
	
	.mail_window {
		position: absolute;
		top:30px;
 		left: 750px;	
	}
	
	.mail {
	
	}
	
	.mailcount {
	position: absolute;
	left: 53px;
	top: -4px;
}

.count{
	font-size: 15px;
	font-weight: bold;
	color: white;

}

.mailcount_bg{
	width: 25px;
	height: 25px;
	position: absolute;
	left: 50px;
	top: 10px;
}
	
	.contact {
		position: absolute;
		top:30px;
 		left: 880px;
	}
	
	.profile{
		position: absolute;
		top:30px;
 		left: 1050px;
		width: 50px;
		height:50px;
	}

html, body{
	height: 100%;	
}

aside {
	float: left;
	width: 20%;
/* 	height: 30em; */
	height: 100%;
	background-color: #C4FDFF;
}
article {
	float: left;
	width: 60%;
	height: 100%;
/* 	height: 30em; */
	background-color: #C4FDFF;
}
table {
	width: 90%;
	margin: 5em auto;
	background-color: blue;
	text-align: center;
}
th {
	height: 20px;
	background-color: aqua;
}
td {

	height: 30px;
	background-color: #D9E5FF;
}
td:nth-child(2) {
	text-align: left;
}
td:nth-child(3) {
	width: 30%;
}
footer{
	clear: both;
	width: 100%;
	height: 5em;
	background-color: #B2CCFF;
}
.button {

    width:100px;

    background-color: #56c2e1;

    border: none;

    color:#fff;

    padding: 15px 0;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 15px;

    margin: 4px;

    cursor: pointer;

    border-radius:10px;

}

.button:hover {

    background-color: blue;

}

