<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	var log = console.log;
	function selectChange(){
		var start = parseInt($("#start").val());
		log(start);
		$("#end").empty();
		for(var i = start+1; i <= start+12; i++){
			$("#end").append($("<option val="+i+">"+i%24+"</option>"));
			log(i);
		}
	}
</script>
</head>
<body>
	<select id="start" onchange="selectChange()">
		<option val="1">1</option>
		<option val="2">2</option>
		<option val="3">3</option>
		<option val="4">4</option>
		<option val="5">5</option>
		<option val="6">6</option>
		<option val="7">7</option>
		<option val="12">12</option>
		<option val="13">13</option>
		<option val="14">14</option>
	</select>
	
	<select id="end">
	</select>
</body>
</html>